version: '3.8'

services:
  jenkins:
    image: progresspulse/pulse:jenkins-v5
    container_name: jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    networks:
      - jenkinsnetwork
    restart: unless-stopped

networks:
  jenkinsnetwork:
    driver: bridge
