version: "3.9"

services:
  backend:
    image: "${BACKEND_IMAGE}"
    container_name: ${BE_CONTAINER_NAME}
    networks:
      - mern-network
    env_file:
      - ../../Server/.env
    ports:
      - "3000:3000"   # expose to host (optional)
    restart: unless-stopped

  frontend:
    image: "${FRONTEND_IMAGE}"
    container_name: ${FE_CONTAINER_NAME}
    networks:
      - mern-network
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped
  
  prometheus:
    image: "${PROMETHEUS_IMAGE}"
    container_name: ${PROM_CONTAINER_NAME}
    networks:
      - mern-network
    ports:
      - "9090:9090"
    depends_on:
      - backend
      - frontend
    restart: unless-stopped

networks:
  mern-network:
    driver: bridge
